# Fitness-FullStack

./: .gitignore  README.md
Fitness-Frontend/: angular.json  package-lock.json  package.json
Fitness-Frontend/src/: styles.css
Fitness-Frontend/src/app/: app.routes.ts  app.ts
Fitness-Frontend/src/app/components/login/: login.css  login.html  login.spec.ts  login.ts
Fitness-Frontend/src/app/components/register/: register.css  register.html  register.ts
Fitness-Frontend/src/app/guards/: auth.guard.ts
Fitness-Frontend/src/app/layouts/dashboard/: dashboard.css  dashboard.html  dashboard.ts
Fitness-Frontend/src/app/pages/bmi/: bmi.css  bmi.html  bmi.ts
Fitness-Frontend/src/app/pages/calories/: calories.css  calories.html  calories.ts
Fitness-Frontend/src/app/pages/dietplans/: dietplans.css  dietplans.html  dietplans.ts
Fitness-Frontend/src/app/pages/profile/: profile.css  (+2 more)
Fitness-Frontend/src/app/services/: auth.ts  calorie.service.ts  dietplan.service.ts  theme.service.ts
Fitness-Frontend/src/environments/: environment.ts
FitnessAPI/: FitnessAPI.csproj  Program.cs  appsettings.json
FitnessAPI/Controllers/: CalorieController.cs  DietPlanController.cs
FitnessAPI/DTOs/: CalorieDTO.cs  DietPlanDTO.cs
FitnessAPI/Data/: FitnessDBContext.cs
FitnessAPI/Interfaces/: ICalorieService.cs  IDietPlanService.cs
FitnessAPI/Logs/: log20260529.txt
FitnessAPI/Middleware/: RequestResponseLoggingMiddleware.cs
FitnessAPI/Models/: DietPlan.cs
FitnessAPI/Scripts/: CreateDietPlans.sql
FitnessAPI/Services/: AuthService.cs  CalorieService.cs  DietPlanService.cs
(+12 files in other folders)
